

.button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.btn {
    background: none;
    border: 2px solid #2c3e50;
    font-size: 14px;
    text-transform: uppercase;
    padding: 16px 90px;
    min-width: 160px;
    margin: 12px;
    cursor: pointer;
    position: relative;
    transition: color 0.5s linear;
}

.btn:hover {
    color: #fff;
    background-color: #3f9f18;

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #2c3e50;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 0.8, 0.4, 0.6);
    transform: scale(0);
}


.btn :hover ::before{
    transform: scale(1);
}